Motherboard port mapping:

                  ----------------------------------------------------------------------------------
LEDs data right  |  pin 33                                                                          |
LEDs data left   |  pin 25                                                                          |
                 |                                                                                  |
                 |                                                                                  |
photocell 1      |  +3.3v                                                                           |
pir3             |  +3.3v                                                                           |
photocel 2       |  photocell data & resistor  -  pin 32                                            |
pir1             |  GND                                                                             |
Pir enable sw 1  |  GND                                                                             |
Wifi rst btn 2   |  GND                                                                             |
Misc button      |  GND                                                                             |
GND              |  GND                                                                             |
                 |                                                                                  |
                 |                                                                                  |
                 |    pin 26           pin 27            pin 14        pin 12       pin 13      +5v |
                 | manual data   Wifi reset data   Pir enable data   pir data   misc btn data   +5v |      
                  ----------------------------------------------------------------------------------
                   manual data   Wifi rst btn 1    Pir enable sw 2     pir2     misc btn data   +5v 





Bus strip assignments:

+-------------+-------------+-------------+
|    +5       |     GND     |    I/O      |
+-------------+-------------+-------------+
|    PCB      |     PCB     |  AC Live    |
|   SP105E    |   SPE105E   | AC Neutral  |
|    LED1     |    LED1     | AC Ground   |
|    LED2     |    LED2     | Manual data |
| LED2 return | LED2 return | Manual GND  |
|    PSU      |     PSU     |             |
|             |  Manual sw  |             |
+-------------+-------------+-------------+